#language: ru


Функция: Аутентификация пользователя

  Сценарий: Успешная регистрация
    Когда пользователь регистрируется с данными из файла "auth.json"
    Тогда статус ответа должен быть 200

  Сценарий: Вход с несуществующим логином
    Дано пользователь пытается войти с логином "не пользователь" и паролем из "auth.json"
    Тогда статус ответа должен быть 401
    И в теле ответа должно содержаться "not found"

  Сценарий: Вход с неверным паролем
    Дано пользователь пытается войти с верным логином, но паролем "не пароль"
    Тогда статус ответа должен быть 401
    И в теле ответа должно содержаться "not right pass"

  Сценарий: Успешный вход в систему
    Когда пользователь регистрируется с данными из файла "auth.json"
    И пользователь входит в систему с теми же данными
    Тогда статус ответа должен быть 200
    И в ответе должен присутствовать токен

  Сценарий: Неуспешный выход из системы (невалидный токен)
    Когда пользователь пытается выйти из системы с токеном "12345678-1234-1234-1234-123456789012"
    Тогда статус ответа должен быть 401
    И в теле ответа должно содержаться "not found"

  Сценарий: Успешный выход из системы
    Когда пользователь регистрируется с данными из файла "auth.json"
    И пользователь входит в систему с теми же данными
    И извлекается токен авторизации
    Когда пользователь выходит из системы с этим токеном
    Тогда статус ответа должен быть 200
    И в теле ответа должно содержаться "success logout"