#language: ru

Функция: Тестирование Reqres API

  Сценарий: Создание пользователя и проверка ответа
    Когда отправляется запрос на создание пользователя с данными из файла "user.json"
    И в запросе устанавливаются имя "Tomato" и должность "Eat maket"
    Тогда статус ответа должен быть 201
    И в ответе поле "name" должно быть "Tomato"
    И в ответе поле "job" должно быть "Eat maket"