#language: ru

Функциональность: Проверка данных персонажа из Rick and Morty API

  Сценарий: Проверка расы и локации последнего персонажа в последнем эпизоде выбранного персонажа
    Дано персонаж по имени "Morty Smith"
    Тогда персонаж должен быть найден
    И у персонажа должно быть хотя бы одно появление в эпизоде
    И найти последнего персонажа в этом эпизоде
    Тогда раса выбранного персонажа и последнего персонажа должна совпадать
    И их локации должны отличаться