# language: ru

Функция:  Проверить общее количество заведенных задач в проекте

  Сценарий: Успешная проверка количества задач
    Дано пользователь авторизовался успешно в системе
    И начальная страница прогрузилась
    И перейти в проект Test

    Когда пользователь создает новый баг с описанием
    И пользователь переводит задачу в статус "В работе"
    И пользователь переводит задачу в статус "Исполнено"
    Тогда пользователь переводит задачу в статус "Выполнено"

