# language: ru

Функция: Полный сценарий работы с задачами в EduJira

  Сценарий: Полный цикл работы с задачами - создание, проверка счетчика и статусов
    Дано пользователь авторизовался в EduJira
    И начальная страница прогрузилась

    Когда перейти в проект Test
    И проверка общего количество задач в проекте

    Когда созданием новый баг Test Bug
    Тогда проверка количество задач увеличилось на 1

    Когда пользователь ищет задачу "TestSeleniumATHomework"
    И пользователь переходит в задачу
    Тогда статус задачи равен "СДЕЛАТЬ"
    И версия задачи равна "Version 2.0"

    Когда пользователь переводит задачу в статус "В работе"
    И пользователь переводит задачу в статус "Исполнено"
    Тогда пользователь переводит задачу в статус "Выполнено"