# language: ru

Функция:  Проверить общее количество заведенных задач в проекте

  Сценарий: Проверка статуса и версии задачи
    Дано пользователь авторизовался успешно в системе
    И начальная страница прогрузилась
    И перейти в проект Test

    Когда пользователь ищет задачу "TestSeleniumATHomework"
    И пользователь переходит в задачу

    Тогда статус задачи равен "СДЕЛАТЬ"
    И версия задачи равна "Version 2.0"

