# language: ru

Функция:  Проверить общее количество заведенных задач в проекте

  Сценарий: Успешная проверка количества задач
    Дано пользователь авторизовался успешно в системе
    И начальная страница прогрузилась
    И перейти в проект Test
    И пользователь ищет задачу "TestSeleniumATHomework"
    И пользователь переходит в задачу
    Тогда статус задачи равен "СДЕЛАТЬ"
    И версия задачи равна "Version 2.0"

