# language: ru

Функция:  Проверить общее количество заведенных задач в проекте

  Сценарий: Успешная проверка количества задач
    Дано пользователь авторизовался успешно в системе
    И начальная страница прогрузилась
    И перейти в проект Test
    И проверка общего количество задач в проекте
    И создание новой баги Test Bug
    Тогда проверка количество задач увеличилось на 1

